#
#Wed Mar 20 08:19:37 CET 2024
A_Touch_trig_l=[False, True, False, True, False, True, True, True, False, False, False]
Auto_cur_cell=1
last_wv_line=p[0, 0, 0, 0, 0, 0]
Auto_trig=False
A_Touch_p=[p[0, 0, 0, 0, 0, 0], p[0.52497, 0.42494, -0.03466, -1.79454, -0.68188, -1.79145], p[0, 0, 0, 0, 0, 0], p[0.46237, -0.43166, -0.03495, 1.73397, -0.74584, 1.73955], p[0, 0, 0, 0, 0, 0], p[0.52409, 0.41961, -0.03968, -1.7551, 1.75369, -0.74149], p[0.5191, 0.30093, -0.03973, -1.7551, 1.75369, -0.74149], p[0.46224, -0.42643, -0.03999, -1.77241, 1.76461, -0.71764], p[0, 0, 0, 0, 0, 0], p[0.49618, 0.26184, -0.03957, -1.7551, 1.75369, -0.74149], p[0, 0, 0, 0, 0, 0], p[0, 0, 0, 0, 0, 0], p[0, 0, 0, 0, 0, 0], p[0, 0, 0, 0, 0, 0], p[0, 0, 0, 0, 0, 0], p[0, 0, 0, 0, 0, 0]]
last_wv_wp1=p[0, 0, 0, 0, 0, 0]
last_pose=p[0, 0, 0, 0, 0, 0]
A_Distance_list=[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Auto_total_cell=5
A_Prepos_l=[p[0, 0, 0, 0, 0, 0], p[0.45563, 0.41084, -0.00019, -2.21582, -0.90076, -1.3784], p[0, 0, 0, 0, 0, 0], p[0.45563, -0.39916, -0.00019, 1.92232, -1.14368, 1.51963], p[0, 0, 0, 0, 0, 0], p[0.47723, 0.40025, 0.0004, -2.35698, -1.03493, -1.29803], p[0.47231, 0.31039, 0.00027, -2.37128, -1.0268, -1.31406], p[0.43402, -0.38857, -0.00078, 2.2461, -1.10119, 1.25102], p[0, 0, 0, 0, 0, 0], p[0, 0, 0, 0, 0, 0], p[0, 0, 0, 0, 0, 0], p[0, 0, 0, 0, 0, 0], p[0, 0, 0, 0, 0, 0], p[0, 0, 0, 0, 0, 0], p[0, 0, 0, 0, 0, 0], p[0, 0, 0, 0, 0, 0]]
Reset_Trig=False
last_z_bottom=-0.0502
Auto_W_num=[102, 103, 104, 1, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
A_Speed_list=[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
last_tilt_deg=[0, 0, 0]
