#
#Tue Feb 13 11:09:57 CET 2024
A_Touch_trig_l=[False, True, False, True, True, True, False, True, False, False, False]
Auto_cur_cell=3
last_wv_line=p[0.52015, 0.38218, -0.0375, -1.74526, -0.73525, -1.7528]
Auto_trig=True
A_Touch_p=[p[0, 0, 0, 0, 0, 0], p[0.52015, 0.38218, -0.0375, -1.74526, -0.73525, -1.7528], p[0, 0, 0, 0, 0, 0], p[0.50413, -0.42159, 0.00426, 1.77234, -0.72849, 1.76591], p[0.52, -0.2132, 0.01111, 1.77234, -0.72849, 1.76591], p[0.51743, 0.37705, -0.04254, -1.78159, 1.77436, -0.70262], p[0, 0, 0, 0, 0, 0], p[0.52006, -0.30606, -0.04378, -1.76775, 1.766, -0.72811], p[0, 0, 0, 0, 0, 0], p[0, 0, 0, 0, 0, 0], p[0, 0, 0, 0, 0, 0], p[0, 0, 0, 0, 0, 0], p[0, 0, 0, 0, 0, 0], p[0, 0, 0, 0, 0, 0], p[0, 0, 0, 0, 0, 0], p[0, 0, 0, 0, 0, 0]]
last_wv_wp1=p[0.52015, 0.38218, -0.0375, -1.74526, -0.73525, -1.7528]
last_pose=p[0.52041, 0.38156, 0.01096, -2.11461, -0.89189, -1.42384]
A_Distance_list=[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Auto_total_cell=5
Reset_Trig=False
A_Prepos_l=[p[0, 0, 0, 0, 0, 0], p[0.4924, 0.36901, -0.00027, -2.2158, -0.90076, -1.37843], p[0, 0, 0, 0, 0, 0], p[0.4524, -0.39099, 0.02973, 1.87806, -1.1242, 1.55521], p[0.4524, -0.16099, 0.02973, 1.87806, -1.1242, 1.55521], p[0.49166, 0.359, 0.00223, -2.36087, -1.03274, -1.30238], p[0, 0, 0, 0, 0, 0], p[0.45295, -0.28098, -0.02711, 2.2659, -1.09056, 1.27338], p[0, 0, 0, 0, 0, 0], p[0, 0, 0, 0, 0, 0], p[0, 0, 0, 0, 0, 0], p[0, 0, 0, 0, 0, 0], p[0, 0, 0, 0, 0, 0], p[0, 0, 0, 0, 0, 0], p[0, 0, 0, 0, 0, 0], p[0, 0, 0, 0, 0, 0]]
last_z_bottom=-0.0502
A_Speed_list=[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Auto_W_num=[4, 31, 32, 1, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
last_tilt_deg=[0, -27, 0]
