#
#Thu Jan 18 10:53:08 CET 2024
A_Touch_trig_l=[False, False, False, False, True, False, False, False, False, False, False]
Auto_cur_cell=0
last_wv_line=p[0, 0, 0, 0, 0, 0]
Auto_trig=False
A_Touch_p=[p[0, 0, 0, 0, 0, 0], p[0, 0, 0, 0, 0, 0], p[0, 0, 0, 0, 0, 0], p[0, 0, 0, 0, 0, 0], p[0.52449, -0.29611, -0.03135, -1.44433, -1.03764, -1.44433], p[0, 0, 0, 0, 0, 0], p[0, 0, 0, 0, 0, 0], p[0, 0, 0, 0, 0, 0], p[0, 0, 0, 0, 0, 0], p[0, 0, 0, 0, 0, 0], p[0, 0, 0, 0, 0, 0], p[0, 0, 0, 0, 0, 0], p[0, 0, 0, 0, 0, 0], p[0.5215, -0.2959, 0.14321, -1.44433, -1.03764, -1.44433], p[0, 0, 0, 0, 0, 0], p[0, 0, 0, 0, 0, 0]]
last_wv_wp1=p[0, 0, 0, 0, 0, 0]
last_pose=p[0, 0, 0, 0, 0, 0]
A_Distance_list=[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Auto_total_cell=1
Reset_Trig=False
A_Prepos_l=[p[0, 0, 0, 0, 0, 0], p[0, 0, 0, 0, 0, 0], p[0, 0, 0, 0, 0, 0], p[0, 0, 0, 0, 0, 0], p[0.47946, -0.33036, 0.01979, 1.89026, -1.12958, 1.54553], p[0, 0, 0, 0, 0, 0], p[0, 0, 0, 0, 0, 0], p[0, 0, 0, 0, 0, 0], p[0, 0, 0, 0, 0, 0], p[0, 0, 0, 0, 0, 0], p[0, 0, 0, 0, 0, 0], p[0, 0, 0, 0, 0, 0], p[0, 0, 0, 0, 0, 0], p[0, 0, 0, 0, 0, 0], p[0, 0, 0, 0, 0, 0], p[0, 0, 0, 0, 0, 0]]
last_z_bottom=0
A_Speed_list=[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Auto_W_num=[4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
last_tilt_deg=[0, 0, 0]
